#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed May 20 15:08:50 2026
# Process ID         : 18520
# Current directory  : E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1
# Command line       : vivado.exe -log nhom12_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nhom12_wrapper.tcl -notrace
# Log file           : E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper.vdi
# Journal file       : E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1\vivado.jou
# Running On         : trunkdabest
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 25456 MB
# Swap memory        : 16106 MB
# Total Virtual      : 41562 MB
# Available Virtual  : 19481 MB
#-----------------------------------------------------------
source nhom12_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/APPLICATIONssd/VIVADO/2025.2/Vivado/data/ip'.
Command: link_design -top nhom12_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0.dcp' for cell 'nhom12_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/nhom12_axi_smc_0.dcp' for cell 'nhom12_i/axi_smc'
INFO: [Project 1-454] Reading design checkpoint 'e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0.dcp' for cell 'nhom12_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0.dcp' for cell 'nhom12_i/rst_ps7_0_50M'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 906.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0.xdc] for cell 'nhom12_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0.xdc] for cell 'nhom12_i/processing_system7_0/inst'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0_board.xdc] for cell 'nhom12_i/axi_gpio_0/U0'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0_board.xdc] for cell 'nhom12_i/axi_gpio_0/U0'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/bd_0/ip/ip_1/bd_8ec5_psr_aclk_0_board.xdc] for cell 'nhom12_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/bd_0/ip/ip_1/bd_8ec5_psr_aclk_0_board.xdc] for cell 'nhom12_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/smartconnect.xdc] for cell 'nhom12_i/axi_smc/inst'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/smartconnect.xdc] for cell 'nhom12_i/axi_smc/inst'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0_board.xdc] for cell 'nhom12_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0_board.xdc] for cell 'nhom12_i/rst_ps7_0_50M/U0'
INFO: [Project 1-1714] 19 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1602.523 ; gain = 961.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1602.523 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1602.523 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2040.613 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2040.613 ; gain = 0.000
Phase 1 Initialization | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2040.613 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2040.633 ; gain = 0.020

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2040.633 ; gain = 0.020

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2040.633 ; gain = 0.020
Phase 2 Timer Update And Timing Data Collection | Checksum: 24a14c6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2040.633 ; gain = 0.020

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 10 inverter(s) to 35 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25672294a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2040.633 ; gain = 0.020
Retarget | Checksum: 25672294a
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 43 cells
INFO: [Opt 31-1021] In phase Retarget, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
Phase 4 Constant propagation | Checksum: 294eae6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2040.633 ; gain = 0.020
Constant propagation | Checksum: 294eae6f2
INFO: [Opt 31-389] Phase Constant propagation created 44 cells and removed 83 cells
INFO: [Opt 31-1021] In phase Constant propagation, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 5 Sweep | Checksum: 24b84be3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 2040.633 ; gain = 0.020
Sweep | Checksum: 24b84be3d
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 155 cells
INFO: [Opt 31-1021] In phase Sweep, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24b84be3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 2040.633 ; gain = 0.020
BUFG optimization | Checksum: 24b84be3d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24b84be3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2040.633 ; gain = 0.020
Shift Register Optimization | Checksum: 24b84be3d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2ae820fa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 2040.633 ; gain = 0.020
Post Processing Netlist | Checksum: 2ae820fa3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b76be5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 2040.633 ; gain = 0.020

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b76be5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 2040.633 ; gain = 0.020
Phase 9 Finalization | Checksum: 1b76be5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 2040.633 ; gain = 0.020
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              43  |                                             20  |
|  Constant propagation         |              44  |              83  |                                             20  |
|  Sweep                        |               4  |             155  |                                             25  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b76be5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 2040.633 ; gain = 0.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b76be5af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2040.633 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b76be5af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file nhom12_wrapper_drc_opted.rpt -pb nhom12_wrapper_drc_opted.pb -rpx nhom12_wrapper_drc_opted.rpx
Command: report_drc -file nhom12_wrapper_drc_opted.rpt -pb nhom12_wrapper_drc_opted.pb -rpx nhom12_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2040.633 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2040.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1725ba7ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2040.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c458c754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 220597ff8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 220597ff8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 220597ff8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d64f304

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2328c3cea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2328c3cea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2406d9f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20504eb93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 22 nets or LUTs. Breaked 0 LUT, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             22  |                    22  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             22  |                    22  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 11547503d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 15e9f0a25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15e9f0a25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19529d309

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f66f353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11aa9acda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f21fbc12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162842c4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b1b944b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 163a58593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 163a58593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10f1c2f08

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.045 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c0bbddfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: e309f771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10f1c2f08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.045. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1779df764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1779df764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1779df764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1779df764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1779df764

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2040.633 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28a001fad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000
Ending Placer Task | Checksum: 1b05be1b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.633 ; gain = 0.000
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nhom12_wrapper_utilization_placed.rpt -pb nhom12_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nhom12_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file nhom12_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2040.633 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2040.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 12.045 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2040.633 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2040.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2040.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cfa4d8bb ConstDB: 0 ShapeSum: cabd960d RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: d6163ba3 | NumContArr: 842b0b4e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2df933c2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2df933c2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2040.633 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2df933c2b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2040.633 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2881cf968

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2040.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.019 | TNS=0.000  | WHS=-0.141 | THS=-13.674|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 269a1772f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2052.031 ; gain = 11.398

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1219
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1219
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b93d68c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b93d68c3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21822dbaa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398
Phase 4 Initial Routing | Checksum: 21822dbaa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.671 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 330e760ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.671 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2f5667749

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.671 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2ac5ebb21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398
Phase 5 Rip-up And Reroute | Checksum: 2ac5ebb21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ac5ebb21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ac5ebb21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398
Phase 6 Delay and Skew Optimization | Checksum: 2ac5ebb21

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.821 | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 28a74b9cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398
Phase 7 Post Hold Fix | Checksum: 28a74b9cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.122605 %
  Global Horizontal Routing Utilization  = 0.159905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 28a74b9cd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28a74b9cd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20ac09730

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20ac09730

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.821 | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20ac09730

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398
Total Elapsed time in route_design: 34.755 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1eebcde17

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1eebcde17

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2052.031 ; gain = 11.398
INFO: [Vivado 12-24828] Executing command : report_drc -file nhom12_wrapper_drc_routed.rpt -pb nhom12_wrapper_drc_routed.pb -rpx nhom12_wrapper_drc_routed.rpx
Command: report_drc -file nhom12_wrapper_drc_routed.rpt -pb nhom12_wrapper_drc_routed.pb -rpx nhom12_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nhom12_wrapper_methodology_drc_routed.rpt -pb nhom12_wrapper_methodology_drc_routed.pb -rpx nhom12_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file nhom12_wrapper_methodology_drc_routed.rpt -pb nhom12_wrapper_methodology_drc_routed.pb -rpx nhom12_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file nhom12_wrapper_timing_summary_routed.rpt -pb nhom12_wrapper_timing_summary_routed.pb -rpx nhom12_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nhom12_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nhom12_wrapper_route_status.rpt -pb nhom12_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nhom12_wrapper_power_routed.rpt -pb nhom12_wrapper_power_summary_routed.pb -rpx nhom12_wrapper_power_routed.rpx
Command: report_power -file nhom12_wrapper_power_routed.rpt -pb nhom12_wrapper_power_summary_routed.pb -rpx nhom12_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nhom12_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nhom12_wrapper_bus_skew_routed.rpt -pb nhom12_wrapper_bus_skew_routed.pb -rpx nhom12_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.031 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2052.031 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2052.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2052.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2052.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/impl_1/nhom12_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force nhom12_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nhom12_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2328.406 ; gain = 276.375
INFO: [Common 17-206] Exiting Vivado at Wed May 20 15:10:12 2026...
