#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed May 20 15:07:46 2026
# Process ID         : 26972
# Current directory  : E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1
# Command line       : vivado.exe -log nhom12_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nhom12_wrapper.tcl
# Log file           : E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/nhom12_wrapper.vds
# Journal file       : E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1\vivado.jou
# Running On         : trunkdabest
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 25456 MB
# Swap memory        : 16106 MB
# Total Virtual      : 41562 MB
# Available Virtual  : 19332 MB
#-----------------------------------------------------------
source nhom12_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 604.457 ; gain = 222.230
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/APPLICATIONssd/VIVADO/2025.2/Vivado/data/ip'.
Command: synth_design -top nhom12_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3612
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1408.156 ; gain = 538.094
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nhom12_wrapper' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/hdl/nhom12_wrapper.vhd:42]
INFO: [Synth 8-3491] module 'nhom12' declared at 'e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:15' bound to instance 'nhom12_i' of component 'nhom12' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/hdl/nhom12_wrapper.vhd:70]
INFO: [Synth 8-638] synthesizing module 'nhom12' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:46]
INFO: [Synth 8-3491] module 'nhom12_axi_gpio_0_0' declared at 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_axi_gpio_0_0_stub.vhdl:6' bound to instance 'axi_gpio_0' of component 'nhom12_axi_gpio_0_0' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:320]
INFO: [Synth 8-638] synthesizing module 'nhom12_axi_gpio_0_0' [E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_axi_gpio_0_0_stub.vhdl:38]
INFO: [Synth 8-3491] module 'nhom12_axi_smc_0' declared at 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_axi_smc_0_stub.vhdl:6' bound to instance 'axi_smc' of component 'nhom12_axi_smc_0' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:343]
INFO: [Synth 8-638] synthesizing module 'nhom12_axi_smc_0' [E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_axi_smc_0_stub.vhdl:77]
INFO: [Synth 8-3491] module 'nhom12_processing_system7_0_0' declared at 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_processing_system7_0_0_stub.vhdl:6' bound to instance 'processing_system7_0' of component 'nhom12_processing_system7_0_0' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:405]
INFO: [Synth 8-638] synthesizing module 'nhom12_processing_system7_0_0' [E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_processing_system7_0_0_stub.vhdl:86]
INFO: [Synth 8-3491] module 'nhom12_rst_ps7_0_50M_0' declared at 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_rst_ps7_0_50M_0_stub.vhdl:6' bound to instance 'rst_ps7_0_50M' of component 'nhom12_rst_ps7_0_50M_0' [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:476]
INFO: [Synth 8-638] synthesizing module 'nhom12_rst_ps7_0_50M_0' [E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/.Xil/Vivado-26972-trunkdabest/realtime/nhom12_rst_ps7_0_50M_0_stub.vhdl:28]
INFO: [Synth 8-256] done synthesizing module 'nhom12' (0#1) [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/synth/nhom12.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'nhom12_wrapper' (0#1) [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/hdl/nhom12_wrapper.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1534.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0_in_context.xdc] for cell 'nhom12_i/processing_system7_0'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0/nhom12_processing_system7_0_0_in_context.xdc] for cell 'nhom12_i/processing_system7_0'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0_in_context.xdc] for cell 'nhom12_i/axi_gpio_0'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0/nhom12_axi_gpio_0_0_in_context.xdc] for cell 'nhom12_i/axi_gpio_0'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/nhom12_axi_smc_0/nhom12_axi_smc_0_in_context.xdc] for cell 'nhom12_i/axi_smc'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_axi_smc_0/nhom12_axi_smc_0/nhom12_axi_smc_0_in_context.xdc] for cell 'nhom12_i/axi_smc'
Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0_in_context.xdc] for cell 'nhom12_i/rst_ps7_0_50M'
Finished Parsing XDC File [e:/PROJECT/VIVADO/nhom12/nhom12.gen/sources_1/bd/nhom12/ip/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0/nhom12_rst_ps7_0_50M_0_in_context.xdc] for cell 'nhom12_i/rst_ps7_0_50M'
Parsing XDC File [E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1534.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1534.633 ; gain = 664.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1536.043 ; gain = 665.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.480 ; gain = 840.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1710.891 ; gain = 840.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1720.680 ; gain = 850.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |nhom12_axi_gpio_0_0           |         1|
|2     |nhom12_axi_smc_0              |         1|
|3     |nhom12_processing_system7_0_0 |         1|
|4     |nhom12_rst_ps7_0_50M_0        |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------+------+
|      |Cell                               |Count |
+------+-----------------------------------+------+
|1     |nhom12_axi_gpio_0_0_bbox           |     1|
|2     |nhom12_axi_smc_0_bbox              |     1|
|3     |nhom12_processing_system7_0_0_bbox |     1|
|4     |nhom12_rst_ps7_0_50M_0_bbox        |     1|
|5     |OBUF                               |     4|
+------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1969.895 ; gain = 1099.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1969.895 ; gain = 1099.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1969.895 ; gain = 1099.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1979.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 47895f88
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 1982.680 ; gain = 1363.484
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECT/VIVADO/nhom12/nhom12.runs/synth_1/nhom12_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nhom12_wrapper_utilization_synth.rpt -pb nhom12_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 15:08:43 2026...
